# nexus-uploader

./: .gitignore  LICENSE  README.md  build.cake  dotnet-tools.json
.github/workflows/: build.yml
src/: NexusMiddleware.sln
src/NexusUploader/: .gitignore  AppSettings.cs  ChangelogCommand.cs  CheckCommand.cs  CoreExtensions.cs  FileConfiguration.cs  FileOptions.cs  GameRef.cs  HttpExtensions.cs  ModConfiguration.cs  NexusUploader.csproj  Program.cs  UploadCommand.cs
src/NexusUploader/Http/: HttpClientExtensions.cs  MessageHandlerBuilder.cs  NexusCookieHandler.cs
src/NexusUploader/Nexus/: NexusFile.cs  NexusFilesResponse.cs  UploadedFile.cs
src/NexusUploader/Services/: ApiClient.cs  CookieService.cs  ManageClient.cs  UploadClient.cs
