<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>unex</AssemblyName>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>unex</ToolCommandName>
    <PackageProjectUrl>https://github.com/agc93/nexus-uploader</PackageProjectUrl>
    <PackageDescription>A .NET Core global tool for uploading files to existing Nexus Mods-hosted mods. Unofficial and unsupported!</PackageDescription>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Title>Nexus Uploader</Title>
    <Authors>agc93</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.1" />
    <PackageReference Include="semver" Version="2.0.6" />
    <PackageReference Include="Spectre.Cli" Version="0.37.0" />
    <PackageReference Include="Spectre.Cli.AppInfo" Version="0.1.4" />
    <PackageReference Include="Spectre.Cli.Extensions.DependencyInjection" Version="0.2.1" />
    <PackageReference Include="Spectre.Console" Version="0.14.0" />
    <PackageReference Include="Spectre.Console.Extensions.Logging" Version="0.1.1" />
  </ItemGroup>

</Project>
